// 0 -> a1
// 1 -> a2
// X -> V1
// Y -> V2

// IF X ENDS 0 GOTO A
      RIGHT TO NEXT BLANK [1]
      LEFT
      IF 0 GOTO C
      GOTO D
[C]   LEFT TO NEXT BLANK[1]
      GOTO A
[D]   RIGHT
      LEFT TO NEXT BLANK[1]

// IF X ENDS 1 GOTO B
      RIGHT TO NEXT BLANK [1]
      LEFT
      IF 1 GOTO C
      GOTO D
[C]   LEFT TO NEXT BLANK [1]
      GOTO B
[D]   RIGHT
      LEFT TO NEXT BLANK [1]

// X <- X-
[A]   RIGHT TO NEXT BLANK [1]
      LEFT
      IF # GOTO C
      MOVE BLOCK RIGHT [1]
      RIGHT
      GOTO E
[C]   LEFT TO NEXT BLANK [0]

// Y <- 0Y
      RIGHT TO NEXT BLANK[2]
      MOVE BLOCK RIGHT [1] // 2-2+1
      RIGHT
      PRINT 0
      LEFT TO NEXT BLANK[2]

// X <- X-
[B]   RIGHT TO NEXT BLANK [1]
      LEFT
      IF # GOTO C
      MOVE BLOCK RIGHT [1]
      RIGHT
      GOTO E
[C]   LEFT TO NEXT BLANK [0]

// Y <- 1Y
      RIGHT TO NEXT BLANK[2]
      MOVE BLOCK RIGHT [1] // 2-2+1
      RIGHT
      PRINT 1
      LEFT TO NEXT BLANK[2]



-------------------------------------------------------------------------------

[I]   IF X ENDS 0 GOTO A
      IF X ENDS 1 GOTO B
      HALT
[A]   X <- X-
      Y <- 0Y
[B]   X <- X-
      Y <- 0Y

-------------------------------------------------------------------------------
Representación: #X#Y#

Ejemplo de entrada: #001#Y#
Ejemplo de salida: #X#001#

[K]   RIGHT TO NEXT BLANK [1]
      LEFT
      IF 0 GOTO C
      GOTO D
[C]   LEFT TO NEXT BLANK[1]
      GOTO A
[D]   RIGHT
      LEFT TO NEXT BLANK[1]

      RIGHT TO NEXT BLANK [1]
      LEFT
      IF 1 GOTO E
      GOTO F
[E]   LEFT TO NEXT BLANK [1]
      GOTO B
[F]   RIGHT
      LEFT TO NEXT BLANK [1]

      HALT

[A]   RIGHT TO NEXT BLANK [1]
      LEFT
      IF # GOTO G
      MOVE BLOCK RIGHT [1]
      RIGHT
      GOTO H
[G]   LEFT TO NEXT BLANK [0]

[H]   RIGHT TO NEXT BLANK[2]
      MOVE BLOCK RIGHT [1] // 2-2+1
      RIGHT
      PRINT 0
      LEFT TO NEXT BLANK[2]

      GOTO K

[B]   RIGHT TO NEXT BLANK [1]
      LEFT
      IF # GOTO I
      MOVE BLOCK RIGHT [1]
      RIGHT
      GOTO J
[I]   LEFT TO NEXT BLANK [0]

[J]   RIGHT TO NEXT BLANK[2]
      MOVE BLOCK RIGHT [1] // 2-2+1
      RIGHT
      PRINT 1
      LEFT TO NEXT BLANK[2]

      GOTO K
