      Z <- E
      Z1 <- a
      Z2 <- b

[I]   IF X1 ENDS a GOTO C1
      IF X1 ENDS b GOTO C2
      IF X2 ENDS a GOTO C5
      IF X2 ENDS b GOTO C6
      IF Z ENDS a GOTO C3
      IF Z ENDS b GOTO C4
      HALT

[C1]  IF X2 ENDS a GOTO D1
      IF X2 ENDS b GOTO D2
      X <- X1-
      Y <- aY
      Z <- E
      GOTO I

[D1]  IF Z ENDS a GOTO F1
      IF Z ENDS b GOTO F2
      X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- E
      GOTO I

[F1]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      GOTO I

[F2]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z1
      GOTO I

[D2]  IF Z ENDS a GOTO F3
      IF Z ENDS b GOTO F4
      X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z1
      GOTO I

[F3]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z1
      GOTO I

[F4]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z2
      GOTO I

[C2]  IF X2 ENDS a GOTO D2
      IF X2 ENDS b GOTO D3
      X <- X1-
      Y <- bY
      Z <- E
      GOTO I

[D3]  IF Z ENDS a GOTO F5
      IF Z ENDS b GOTO F6
      X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z1
      GOTO I

[F5]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z2
      GOTO I

[F6]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z2
      GOTO I

[C3]  Y <- aY
      Z <- E
      GOTO I

[C4]  Y <- bY
      Z <- E
      GOTO I

[C5]  IF Z ENDS a GOTO D4
      IF Z ENDS b GOTO D5
      X2 <- X2-
      Y <- aY
      Z <- E

[C6]  IF Z ENDS a GOTO D5
      IF Z ENDS b GOTO D6
      X2 <- X2-
      Y <- bY
      Z <- E

[D4]

[D5]





[I]   IF X1 ENDS a GOTO C1
      IF X1 ENDS b GOTO C2
      IF X2 ENDS a GOTO C3
      IF X2 ENDS b GOTO C4
      IF Z ENDS a GOTO S1
      IF Z ENDS b GOTO S2
      HALT

[C1]  IF X2 ENDS a GOTO C5
      IF X2 ENDS b GOTO C6
      IF Z ENDS a GOTO S2
      IF Z ENDS b GOTO S3

[C2]  IF X2 ENDS a GOTO C7
      IF X2 ENDS b GOTO C8
      IF Z ENDS a GOTO S3
      IF Z ENDS b GOTO S4

[C3]  IF Z ENDS a GOTO S2
      IF Z ENDS b GOTO S3

[C4]  IF Z ENDS a GOTO S3
      IF Z ENDS b GOTO S4

[C5]  IF Z ENDS a GOTO S3
      IF Z ENDS b GOTO S4

[C6]  IF Z ENDS a GOTO S4
      IF Z ENDS b GOTO S5

[C7]  IF Z ENDS a GOTO S4
      IF Z ENDS b GOTO S5

[C8]  IF Z ENDS a GOTO S5
      IF Z ENDS b GOTO S6

[S1]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- E
      GOTO I

[S2]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- E
      GOTO I

[S3]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z1
      GOTO I

[S4]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z1
      GOTO I

[S5]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z2
      GOTO I

[S6]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- Z2
      GOTO I






--------------------------------------------------------------------------------
      Z <- E
      Z1 <- a
      Z2 <- b
[I]   IF X1 ENDS a GOTO C1
      IF X1 ENDS b GOTO C2
      IF X2 ENDS a GOTO E1
      IF X2 ENDS b GOTO E2
      IF Z ENDS a GOTO S1
      IF Z ENDS b GOTO S2
      HALT

[C1]  IF X2 ENDS a GOTO E2
      IF X2 ENDS b GOTO E3
      GOTO E1

[C2]  IF X2 ENDS a GOTO E3
      IF X2 ENDS b GOTO E4
      GOTO E2

# La suma da a: E + a
[E1]  IF Z ENDS a GOTO S2
      IF Z ENDS b GOTO S3
      GOTO S1

# La suma da b: E + b / a + a
[E2]  IF Z ENDS a GOTO S3
      IF Z ENDS b GOTO S4
      GOTO S2

# La suma da aa: a + b / b + a
[E3]  IF Z ENDS a GOTO S4
      IF Z ENDS b GOTO S5
      GOTO S3

# La suma da ab: b + b
[E4]  IF Z ENDS a GOTO S5
      IF Z ENDS b GOTO S6
      GOTO S4

# La suma da a sin acarreo
[S1]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- E
      GOTO I

# La suma da b sin acarreo
[S2]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- E
      GOTO I

# La suma da a con acarreo a
[S3]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- Z1
      GOTO I

# La suma da b con acarreo a
[S4]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- E
      Z <- Z1
      GOTO I

# La suma da a con acarreo b
[S5]  X1 <- X1-
      X2 <- X2-
      Y <- aY
      Z <- E
      Z <- Z2
      GOTO I

# La suma da b con acarreo b
[S6]  X1 <- X1-
      X2 <- X2-
      Y <- bY
      Z <- E
      Z <- Z2
      GOTO I
--------------------------------------------------------------------------------
